FT_MALLOC DEBUG: allocated a memory zone [addr: 0x10e8f1000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f1020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f1438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f1850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f1c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f2080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f2498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f28b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f2cc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f30e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f34f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f3910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f3d28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f4140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f4558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f4970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f4d88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f51a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f55b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f59d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f5de8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f6200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f6618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f6a30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f6e48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f7260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f7678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f7a90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f7ea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f82c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f86d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f8af0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f8f08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f9320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f9738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f9b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8f9f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fa380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fa798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fabb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fafc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fb3e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fb7f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fbc10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fc028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fc440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fc858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fcc70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fd088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fd4a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fd8b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fdcd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fe0e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fe500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fe918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8fed30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8ff148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8ff560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8ff978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e8ffd90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9001a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9005c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9009d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e900df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e901208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e901620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e901a38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e901e50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e902268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e902680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e902a98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e902eb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9032c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9036e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e903af8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e903f10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e904328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e904740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e904b58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e904f70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e905388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9057a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e905bb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e905fd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9063e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e906800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e906c18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e907030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e907448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e907860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e907c78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e908090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9084a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9088c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e908cd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9090f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e909508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e909920 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e909d38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90a150 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90a568 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90a980 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x10e90b000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90b020 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90b438 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90b850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90bc68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90c080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90c498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90c8b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90ccc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90d0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90d4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90d910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90dd28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90e140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90e558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90e970 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90ed88 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10e90e970 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10e90ed88 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90ed88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10e90ed88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90ed88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90e970 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10e90ed88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10e90e970 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90e970 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90ed88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90f1a0 | size: 56]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90f5b8 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90f9d0 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e90fde8 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e910200 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e910618 | size: 149]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e910a30 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e910e48 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e911260 | size: 50]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e911678 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e911a90 | size: 47]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e911ea8 | size: 49]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9122c0 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9126d8 | size: 67]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e912af0 | size: 52]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e912f08 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e913320 | size: 54]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e913738 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e913b50 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e913f68 | size: 93]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e914380 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e914798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e914bb0 | size: 14]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e914fc8 | size: 120]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10e9153e0 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10e9153e0 | size: 256]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x109067000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109067020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109067438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109067850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109067c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109068080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109068498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090688b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109068cc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090690e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090694f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109069910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109069d28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906a140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906a558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906a970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906ad88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906b1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906b5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906b9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906bde8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906c200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906c618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906ca30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906ce48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906d260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906d678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906da90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906dea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906e2c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906e6d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906eaf0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906ef08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906f320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906f738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906fb50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10906ff68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109070380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109070798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109070bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109070fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090713e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090717f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109071c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109072028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109072440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109072858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109072c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109073088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090734a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090738b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109073cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090740e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109074500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109074918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109074d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109075148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109075560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109075978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109075d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090761a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090765c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090769d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109076df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109077208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109077620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109077a38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109077e50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109078268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109078680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109078a98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109078eb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090792c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1090796e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109079af8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x109079f10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907a328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907a740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907ab58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907af70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907b388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907b7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907bbb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907bfd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907c3e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907c800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907cc18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907d030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907d448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907d860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907dc78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907e090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907e4a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907e8c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907ecd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907f0f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907f508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10907f920 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x107238000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107238020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107238438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107238850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107238c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107239080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107239498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072398b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107239cc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723a0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723a4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723a910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723ad28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723b140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723b558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723b970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723bd88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723c1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723c5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723c9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723cde8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723d200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723d618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723da30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723de48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723e260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723e678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723ea90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723eea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723f2c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723f6d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723faf0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10723ff08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107240320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107240738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107240b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107240f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107241380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107241798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107241bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107241fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072423e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072427f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107242c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107243028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107243440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107243858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107243c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107244088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072444a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072448b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107244cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072450e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107245500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107245918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107245d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107246148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107246560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107246978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107246d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072471a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072475c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072479d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107247df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107248208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107248620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107248a38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107248e50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107249268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107249680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107249a98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107249eb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724a2c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724a6e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724aaf8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724af10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724b328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724b740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724bb58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724bf70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724c388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724c7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724cbb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724cfd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724d3e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724d800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724dc18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724e030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724e448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724e860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724ec78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724f090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724f4a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724f8c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10724fcd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072500f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107250508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107250920 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107250d38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107251150 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107251568 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107251980 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x107252000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107252020 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107252438 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107252850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107252c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107253080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107253498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072538b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107253cc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072540e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072544f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107254910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107254d28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255970 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255d88 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x107255970 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x107255d88 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255d88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x107255d88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255d88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255970 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x107255d88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x107255970 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255970 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107255d88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072561a0 | size: 56]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072565b8 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072569d0 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107256de8 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107257200 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107257618 | size: 149]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107257a30 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107257e48 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107258260 | size: 50]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107258678 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107258a90 | size: 47]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107258ea8 | size: 49]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072592c0 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1072596d8 | size: 67]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107259af0 | size: 52]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x107259f08 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725a320 | size: 54]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725a738 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725ab50 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725af68 | size: 93]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725b380 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725b798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725bbb0 | size: 14]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725bfc8 | size: 120]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10725c3e0 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x10725c3e0 | size: 256]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x106899000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x106899020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x106899438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x106899850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x106899c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689a080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689a498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689a8b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689acc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689b0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689b4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689b910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689bd28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689c140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689c558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689c970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689cd88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689d1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689d5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689d9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689dde8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689e200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689e618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689ea30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689ee48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689f260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689f678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689fa90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10689fea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a02c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a06d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a0af0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a0f08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a1320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a1738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a1b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a1f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a2380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a2798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a2bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a2fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a33e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a37f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a3c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a4028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a4440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a4858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a4c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a5088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a54a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a58b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a5cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a60e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a6500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a6918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a6d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a7148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a7560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a7978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a7d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a81a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a85c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a89d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a8df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a9208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a9620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a9a38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068a9e50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068aa268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068aa680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068aaa98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068aaeb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ab2c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ab6e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068abaf8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068abf10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ac328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ac740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068acb58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068acf70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ad388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ad7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068adbb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068adfd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ae3e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068ae800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068aec18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068af030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068af448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068af860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068afc78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b0090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b04a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b08c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b0cd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b10f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b1508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1068b1920 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x10669b000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669b020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669b438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669b850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669bc68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669c080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669c498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669c8b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669ccc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669d0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669d4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669d910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669dd28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669e140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669e558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669e970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669ed88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669f1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669f5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669f9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10669fde8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a0200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a0618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a0a30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a0e48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a1260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a1678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a1a90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a1ea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a22c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a26d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a2af0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a2f08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a3320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a3738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a3b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a3f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a4380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a4798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a4bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a4fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a53e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a57f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a5c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a6028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a6440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a6858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a6c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a7088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a74a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a78b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a7cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a80e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a8500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a8918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a8d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a9148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a9560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a9978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066a9d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aa1a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aa5c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aa9d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aadf0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ab208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ab620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aba38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066abe50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ac268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ac680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aca98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aceb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ad2c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ad6e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066adaf8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066adf10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ae328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ae740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aeb58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066aef70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066af388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066af7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066afbb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066affd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b03e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b0800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b0c18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b1030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b1448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b1860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b1c78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b2090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b24a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b28c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b2cd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b30f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b3508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b3920 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b3d38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b4150 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b4568 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b4980 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x1066b5000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b5020 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b5438 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b5850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b5c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b6080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b6498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b68b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b6cc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b70e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b74f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b7910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b7d28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8970 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8d88 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1066b8970 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1066b8d88 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8d88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1066b8d88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8d88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8970 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1066b8d88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1066b8970 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8970 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b8d88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b91a0 | size: 56]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b95b8 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b99d0 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066b9de8 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ba200 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066ba618 | size: 149]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066baa30 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bae48 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bb260 | size: 50]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bb678 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bba90 | size: 47]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bbea8 | size: 49]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bc2c0 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bc6d8 | size: 67]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bcaf0 | size: 52]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bcf08 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bd320 | size: 54]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bd738 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bdb50 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bdf68 | size: 93]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066be380 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066be798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bebb0 | size: 14]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066befc8 | size: 120]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1066bf3e0 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1066bf3e0 | size: 256]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x1012b9000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012b9020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012b9438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012b9850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012b9c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ba080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ba498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ba8b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bacc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bb0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bb4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bb910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bbd28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bc140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bc558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bc970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bcd88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bd1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bd5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bd9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bdde8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012be200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012be618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bea30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bee48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bf260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bf678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bfa90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012bfea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c02c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c06d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c0af0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c0f08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c1320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c1738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c1b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c1f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c2380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c2798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c2bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c2fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c33e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c37f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c3c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c4028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c4440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c4858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c4c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c5088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c54a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c58b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c5cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c60e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c6500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c6918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c6d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c7148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c7560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c7978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c7d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c81a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c85c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c89d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c8df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c9208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c9620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c9a38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012c9e50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ca268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ca680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012caa98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012caeb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cb2c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cb6e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cbaf8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cbf10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cc328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cc740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ccb58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ccf70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cd388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cd7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cdbb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cdfd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ce3e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012ce800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cec18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cf030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cf448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cf860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012cfc78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d0090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d04a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d08c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d0cd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d10f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d1508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1012d1920 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x10169a000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169a020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169a438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169a850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169ac68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169b080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169b498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169b8b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169bcc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169c0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169c4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169c910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169cd28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169d140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169d558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169d970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169dd88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169e1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169e5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169e9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169ede8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169f200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169f618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169fa30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10169fe48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a0260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a0678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a0a90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a0ea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a12c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a16d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a1af0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a1f08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a2320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a2738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a2b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a2f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a3380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a3798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a3bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a3fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a43e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a47f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a4c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a5028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a5440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a5858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a5c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a6088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a64a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a68b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a6cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a70e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a7500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a7918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a7d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a8148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a8560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a8978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a8d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a91a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a95c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a99d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016a9df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aa208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aa620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aaa38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aae50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ab268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ab680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aba98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016abeb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ac2c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ac6e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016acaf8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016acf10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ad328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ad740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016adb58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016adf70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ae388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ae7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aebb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016aefd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016af3e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016af800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016afc18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b0030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b0448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b0860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b0c78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b1090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b14a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b18c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b1cd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b20f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b2508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b2920 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b2d38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b3150 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b3568 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b3980 | size: 64]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x1016b4000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b4020 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b4438 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b4850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b4c68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b5080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b5498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b58b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b5cc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b60e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b64f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b6910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b6d28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7970 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7d88 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1016b7970 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1016b7d88 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7d88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1016b7d88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7d88 | size: 256]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7970 | size: 768]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1016b7d88 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1016b7970 | size: 768]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7970 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b7d88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b81a0 | size: 56]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b85b8 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b89d0 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b8de8 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b9200 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b9618 | size: 149]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b9a30 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016b9e48 | size: 45]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ba260 | size: 50]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016ba678 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016baa90 | size: 47]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016baea8 | size: 49]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bb2c0 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bb6d8 | size: 67]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bbaf0 | size: 52]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bbf08 | size: 40]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bc320 | size: 54]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bc738 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bcb50 | size: 192]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bcf68 | size: 93]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bd380 | size: 16]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bd798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bdbb0 | size: 14]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016bdfc8 | size: 120]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x1016be3e0 | size: 256]
FT_MALLOC DEBUG: freeing a memory block [addr: 0x1016be3e0 | size: 256]
FT_MALLOC DEBUG: allocated a memory zone [addr: 0x10b92a000 | size: 106496]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92a020 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92a438 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92a850 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92ac68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92b080 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92b498 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92b8b0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92bcc8 | size: 32]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92c0e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92c4f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92c910 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92cd28 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92d140 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92d558 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92d970 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92dd88 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92e1a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92e5b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92e9d0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92ede8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92f200 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92f618 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92fa30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b92fe48 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b930260 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b930678 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b930a90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b930ea8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9312c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9316d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b931af0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b931f08 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b932320 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b932738 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b932b50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b932f68 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b933380 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b933798 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b933bb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b933fc8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9343e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9347f8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b934c10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b935028 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b935440 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b935858 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b935c70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b936088 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9364a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9368b8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b936cd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9370e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b937500 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b937918 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b937d30 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b938148 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b938560 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b938978 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b938d90 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9391a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9395c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9399d8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b939df0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93a208 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93a620 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93aa38 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93ae50 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93b268 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93b680 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93ba98 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93beb0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93c2c8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93c6e0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93caf8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93cf10 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93d328 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93d740 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93db58 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93df70 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93e388 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93e7a0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93ebb8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93efd0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93f3e8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93f800 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b93fc18 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b940030 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b940448 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b940860 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b940c78 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b941090 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9414a8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9418c0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b941cd8 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b9420f0 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b942508 | size: 64]
FT_MALLOC DEBUG: allocated a memory block [addr: 0x10b942920 | size: 64]
